{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CC = g++\
CCFLAGS = -std=c++11 -O3 -lboost_thread-mt\
\
all: test\
\
send: send.cpp\
	$(CC) $(CCFLAGS) send.cpp -o $@\
\
clean: \
	rm -f send\
\
.PHONY: all clean}